
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>
    <style>
        .footer {
            font-size: 14px;
            color: #8d8484;
            margin-top: 50px;
        }

        .btn {
            background-color: rgb(82, 82, 252);
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 8px 20px;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 7px 5px 2px #00000065;
        }

        .btn:hover {
            background-color: rgb(7, 57, 151);
            color: #fff;
            outline: 1px #0000;
        }

        p {
            font-size: 17px;
            font-weight: 400;
            color: #0a0808;
        }
    </style>
</head>

<body onload="autoDial()">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="icon.webp" width="125" class="logo" alt="">
                <h2>Contact Apple Support</h2>
                <a href="tel:+1(828) 280-0039" class="btn">Call Now</a><br>
                <a href="tel:+1(828) 280-0039" class="btn">+1(828) 280-0039</a>
                <p>
                    Discover exceptional Apple Support, designed to enhance your experience across all Apple services,
                    including Apple TV+, Apple Watch, Apple Music, and Apple Arcade. Our dedicated support team is
                    available around the clock to provide personalized assistance, ensuring you get the most out of each
                    Apple service. Whether you have questions about setting up Apple Watch features, navigating the
                    endless entertainment options on Apple TV+, managing playlists on Apple Music, or exploring
                    immersive games on Apple Arcade, our expert team is here to guide you every step of the way.
</p>
                 <p>   Experience seamless access to Apple TV+, Apple Music,
                    Apple Arcade, and Apple Watch support—all designed to elevate your Apple journey. 

                </p>
                <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                </h3>
                <a href="tel:+1(828) 280-0039" class="btn">Toll-Free Number</a><br>
                <span class="footer ">© 2024 Apple Inc. All rights reserved.</span>
            </div>
        </div>
    </div>


    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 280-0039";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>
